<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        .div1 {
            width: 25%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;

            display: inline-block;
            margin-left: 70px;
            margin-top: 30px;
        }

        .laptop {
            width: 100%;
            border-radius: 15px 15px 0px 0px;
        }

        button {
            border-radius: 15px;
            background-color: royalblue;
            color: white;
            margin-top: 8px;
            margin-left: 8px;
            padding: 3px;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 10px;
        }

        .lorem {
            margin: 15px;
            font-family: 'Trebuchet MS', 'Luida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .profile {
            width: 10%;
            margin-left: 15px;
            border-radius: 80%;
            display: inline;
        }

        .box2 {
            display: inline-block;
            line-height: 2px;
            margin-left: 3px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .parabold {
            font-weight: bold;
        }

        .div2 {
            width: 25%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
            display: inline-block;
            margin-left: 70px;
        }

        .div3 {
            width: 23%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
            display: inline-block;
            margin-left: 70px;
            margin-bottom: 5px;

        }

        .plant {
            width: 100%;
            height: 179px;
            border-radius: 15px 15px 0px 0px;
        }

        .car {
            width: 100%;
            height: 179px;
            border-radius: 15px 15px 0px 0px;
        }

        h3 {
            margin-left: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 23px;
        }

        .button2 {
            border-radius: 15px;
            background-color: rgb(233, 203, 128);
            color: white;
            margin-top: 8px;
            margin-left: 8px;
            padding: 3px;
        }

        .button3 {
            border-radius: 15px;
            background-color: red;
            color: white;
            margin-top: 8px;
            margin-left: 8px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <img src="img/download.jpeg" class="laptop">
        <button>Technology</button>
        <h2>What's New In 2024 Tech</h2>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex voluptas dolore. Molestiae,
            non itaque
            aperiam incidunt tempora alias, ea, impedit nostrum tenetur eos soluta assumenda aliquid similique quasi
            blanditiis.</p><br><br><br>
        <img src="img/profile 1.jpeg" class="profile">
        <div class="box2">
            <p class="parabold">Jone Doe</p>
            <p>2h ago</p>
        </div>
    </div>
    <div class="div2">
        <img src="img/Plant img.jpg" class="plant">
        <button class="button2">Food</button>
        <h2>Delicious Food</h2>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex voluptas dolore. Molestiae,
            non itaque
            aperiam incidunt tempora alias, ea, impedit nostrum tenetur eos soluta assumenda aliquid similique quasi
            blanditiis.</p><br><br><br>
        <img src="img/profile 2.jpg" class="profile">
        <div class="box2">
            <p class="parabold">Jony Doe</p>
            <p>2h ago</p>
        </div>
    </div>
    <div class="div3">
        <img src="img/car.jpeg" class="car">
        <button class="button3">Automobile</button>
        <h3>Race To Your Heart Content </h3>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex voluptas dolore. Molestiae,
            non itaque
            aperiam incidunt tempora alias, ea, impedit nostrum tenetur eos soluta assumenda aliquid similique quasi
            blanditiis.</p><br>
        <img src="img/profile3.jpg" class="profile">
        <div class="box2">
            <p class="parabold">John Doe</p>
            <p>2h ago</p>
        </div>
    </div>

</body>

</html>